<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Graphics Card Shop - Home</title>
    <link rel="stylesheet" href="styles/main.css">
    <audio autoplay>
            <source src="Ghostrifter-Official-Purple-Dream(chosic.com).mp3" type="audio/mpeg">
    </audio>
    
</head>
<body>
    <header>
        <h1>Welcome to My Graphics Card Shop</h1>
        <div class="image-container">
        <img src="Images/GPU.jpg" alt="GPU">
        <img src="Images/GPU2.jpg" class="top" alt="GPU2">
        </div>
        <nav>
            <ul>
                <li><a href="index.htm" class="current">Home</a></li>
                <li><a href="products.htm">Products</a></li>
                <li><a href="gpu.htm">Sales</a></li>
                <li><a href="contact.htm">Contact</a></li>
                <li><a href="history.htm">History</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>About Us</h2>
            <p>Welcome to our graphics card shop! We are a dedicated team of tech enthusiasts with a passion for helping our customers find the perfect graphics card for their needs. Whether you're a gamer looking for the latest high-performance GPU to power your new rig, a professional video editor in need of a powerful graphics solution, or a hobbyist looking to upgrade your home computer, we've got you covered.</p>
            <p>Our shop offers a wide range of graphics cards from leading manufacturers, including Nvidia and AMD. We pride ourselves on our extensive product knowledge and commitment to customer service. Our team is always ready to answer your questions, offer advice, and help you choose the right GPU based on your specific needs and budget.</p>
            <p>But we're not just a retail store - we're also a community. We host regular workshops and events to share the latest news and developments in the world of graphics cards. Whether you're a seasoned pro or just starting out, you'll find a wealth of information and a welcoming community at our shop.</p>
            <p>So why wait? Come and visit us today and experience the difference for yourself!</p>
        </section>
        
        <section>
            <h2>Featured Products</h2>
            <ul>
                <li>Nvidia Geforce RTX 4070 Super</li>
                <li>ASUS Dual GeForce RTX 4060 OC Edition</li>
                <li>Asus TUF Gaming RTX 4070 Ti OC Edition</li>
                <li>XFX Speedster MERC310 RX 7900XT</li>
                <li>MSI Mech Radeon RX 7600 OC</li>
                <li>Nvidia GeForce RTX 4090</li>
                <li>Nvidia GeForce RTX 4080</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2024 My Graphics Card Shop</p>
    </footer>
    
    <script src="scripts/background.js"></script>
</body>
</html>
